<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF -8">
        <title></title>
        <link href="style.css" type="text/css" rel="stylesheet">
    </head>
    <body>

    <div class="Body">
     <!--Header-->   
        <div class="header">
        <header>
            <h3>header</h3>
        </header>
        </div>

        <br>
      <!--Navigation-->  
        <div class="Nav">
        <nav>
            <h3>nav</h3>
        </nav>    
        </div>  
       
        <br>
       <!--Aside--> 
       <div class="Aside">
            <aside>
                <h3>aside</h3>
            </aside>
        </div>    
       
       <!--Section-->     
       <div class="Section">
            <section>
                <h3>section</h3>
                <div class="Article">
                    <article>
                            <h3>article</h3>
                            <h2>h1, h2, h3</h2>
                            <p>p</p>
                    </article>
                </div>    
            </section>
       </div>   

            
       <br>
       <!--This is the footer-->
    <div class="Footer">
            <footer>footer</footer>
        </div> 
       
    </div>    
    </body>

       
</html>